# GR8-UK

./: .gitignore  Keystore_file.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  gr8niteout_android.jks  key store details.txt
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gr8niteout/: AllowAccess.java  HowToUseApp.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashScreen.java
app/src/main/java/com/Gr8niteout/ActivityFragment/: ActivityFragment.java  ActivityRedeemCode.java  Birthdays.java  DrinkDetails.java  Drinks.java
app/src/main/java/com/Gr8niteout/PubDashboardScreens/: AdapterCallback.java  DashboardHomeActivity.java
app/src/main/java/com/Gr8niteout/RegisterPubScreens/: EmojiExcludeFilter.java  GetStartedActivity.java  PersonalInformationActivity1.java  PersonalInformationActivity2.java  PremisesActivity.java  ProfileActivity.java  UserAgreementActivity.java  ValidationCases.java
app/src/main/java/com/Gr8niteout/Subscription/: MultipleSubscription.java  MultipleSubscriptionFragment.java  PlanAdapter.java  Security.java  SubscriptionActivity.java  itemDS.java
app/src/main/java/com/Gr8niteout/adapter/: BirthdayListAdapter.java  CheckInAdapter.java  CountryListAdapter.java  GalleyImageAdapter.java  NavDrawerListAdapter.java  NearByPubAdapter.java  PubDashboardNavDrawerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/Gr8niteout/buycredits/: BuyCreditActivity.java  PayActivity.kt  RecipientActivity.java  ShareActivity.java  StripeWebViewActivity.java
app/src/main/java/com/Gr8niteout/config/: CircleTransform.java  CommonUtilities.java  Dialog.java  DividerItemDecoration.java  GPSTracker.java  MyApplication.java  RetrofitClient.java  RoundImageview.java  RoundedTransformation.java  RoundedTransformation_picasso.java  ServerAccess.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/Gr8niteout/home/: HomeFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/Gr8niteout/model/: BirthdayModel.java  BuyPubCreditResponseModel.kt  CheckUserEmailModel.java  CheckedInUserModel.java  CheckinResponse.java  ClientSecretModel.kt  CommentModel.java  Contact.java  CountryModel.java  CountryStateModel.java  CreditModel.java  DrinkModel.java  Edit_Profile_Model.java  FeatureModel.java  FilterCountModel.java  HomeData.java  Logout_Model.java  OtpModel.java  Post_CommentModel.java  PubForgotPasswordModel.java  PubLoginModel.java  PubModel.java  PubProfile.java  PubRegistrationModel.java  Pub_photo_model.java  SettingUrlModel.java  SignUpModel.java  StripeAccountAddModel.java  StripeUserModel.java  SubscriptionAPIModel.java  SubscriptionModel.java  TokenInfoModel.java  UserLoginResponse.java  UserSignUpResponse.java  UserVerification.java  User_Status.java  WhatsOnModel.java
app/src/main/res/color/: nav_slider_text.xml  slider_share.xml  slider_text.xml
app/src/main/res/drawable/: add_notice_dialog_header.xml  approve_bg.xml  baseline_history_24.xml  bottom_dropdown_shadow.xml  btn_round_green.xml  btn_round_light_green.xml  button_add.xml  buy_another_drink_bg.xml  buy_credit_background.xml  checkbok_selector.xml  corner_rounded.xml  corner_rounded_button.xml  cursor_edit_text.xml  delete_bg.xml  dialog_background.xml  dropdown_drawable.xml  edt_pub_register.xml  email_bg.xml  get_started_btn.xml  ic_eye_off.xml  ic_eye_on.xml  line.xml  line_draw.xml  linear_shadow.xml  listitem_rounded_btm_corner.xml  listitem_rounded_btm_corner_trans.xml  listitem_rounded_corner.xml  nav_comments.xml  nav_dashboard.xml  nav_enable_pub_credit.xml  nav_forum.xml  nav_notice_board.xml  nav_photos.xml  nav_profile_gradient.xml  nav_pubs_protecting_pub.xml  no_btn.xml  pub_back_btn.xml  pub_dashboard_gradient.xml  pub_dashboard_light_gradient.xml  pub_registration_dialog_bg.xml  (+20 more)
app/src/main/res/layout/: activity_buy_credit.xml  activity_caption.xml  activity_comment.xml  activity_dashboard_home.xml  activity_drink_details.xml  activity_edit_profile.xml  activity_edit_profile_new.xml  activity_filter.xml  activity_get_started.xml  activity_howto_useapp.xml  activity_main.xml  activity_multiple_subscription.xml  activity_pay.xml  activity_payment.xml  activity_personal_information1.xml  activity_personal_information2.xml  activity_photo_extend.xml  activity_premises.xml  activity_profile.xml  activity_pub.xml  activity_pub_forgot_password.xml  activity_pub_list.xml  activity_pub_login.xml  activity_pub_nougat.xml  activity_recipient.xml  activity_signup.xml  activity_splash_screen.xml  activity_stripe_web_view.xml  activity_subscription.xml  activity_upload_photoes.xml  activity_user_agreement.xml  activity_user_login.xml  activity_user_signup.xml  add_notice_dialog_layout.xml  app_bar_main.xml  banner_image_item.xml  birthday_list_row.xml  comment_success.xml  comment_user_layout.xml  comments_layout.xml  (+64 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integer.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integer.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: item_folder.xml  toolbar.xml
imagepicker/src/main/res/menu/: gallery_item.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
