<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/pt67" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="@color/white"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                android:text="Recipient's details"
                android:textColor="@color/features"
                android:textSize="@dimen/pt120"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Name of recipient"
                    android:imeOptions="actionDone"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/credit"
                    android:textSize="@dimen/pt61" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/listBackground">

                <ListView
                    android:id="@+id/ContactsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:visibility="gone"></ListView>


                <LinearLayout
                    android:id="@+id/layoutContacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ContactsList"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tIl_country_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/edtCCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="Enter country code"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/credit"
                            android:textSize="@dimen/pt61" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tIl_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="Enter mobile number"
                            android:inputType="number"
                            android:maxLength="15"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/credit"
                            android:textSize="@dimen/pt61" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtNotice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:text="Please make sure the number above doesn’t include the country code or prefix. "
                        android:textColor="@color/credit"
                        android:textSize="@dimen/pt45" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tIl_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="Their email address"
                            android:inputType="textEmailAddress"

                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/credit"
                            android:textSize="@dimen/pt61" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:text="An email will be sent to this recipient to notify them of your purchase "
                        android:textColor="@color/credit"
                        android:textSize="@dimen/pt45" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/edtComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="Leave a comment"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/credit"
                            android:textSize="@dimen/pt61" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgAttach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone" />



                        <VideoView
                            android:id="@+id/VideoPlaceHolderRecipient"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250sdp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/imageCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:padding="@dimen/padding_medium"
                            android:src="@mipmap/cancel_black_button"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtTouch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="20dp"
                        android:paddingTop="35dp"
                        android:text="Add a personal touch"
                        android:textColor="@color/credit"
                        android:textSize="@dimen/pt53" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:onClick="AddPhoto">

                        <Button
                            android:id="@+id/btnPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@mipmap/camera_icon"
                            android:drawablePadding="5dp"
                            android:onClick="AddPhoto"
                            android:text="Add Media (optional)"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pt67" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:visibility="gone"></WebView>

    <LinearLayout
        android:id="@+id/layoutContinue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="bottom"
        android:visibility="visible">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/peach"
            android:gravity="right|center_vertical"
            android:onClick="OnContinue"
            android:paddingBottom="7dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:text="Continue to Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/pt61" />
    </LinearLayout>
</LinearLayout>