<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".signup.PubForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_330sdp"
            android:scaleType="fitXY"
            android:src="@drawable/forgot_password_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_40sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter600"
                android:text="Forgot Password"
                android:textColor="#474646"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/anek700"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_pub_register"
                android:hint="Email"
                android:inputType="textCapSentences"
                android:textColor="@color/black"
                android:textColorHint="@color/pub_gray"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/get_started_btn"
                android:fontFamily="@font/anek700"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>