<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textSize="@dimen/pt67" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_pub"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:clickable="false"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/img_placeholder"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layoutGray"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:alpha="@fraction/shadow"
                    android:background="@mipmap/buy_pub_credit"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="Pub"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pt64" />

                    <TextView
                        android:id="@+id/txtPubName"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pt120" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Amount"
                    android:textColor="@color/text_general"
                    android:textSize="@dimen/pt53" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtCredit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@drawable/square_edit_text"
                        android:drawablePadding="18dp"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:paddingLeft="18dp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/pt112"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btnCurrency"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@color/peach"
                        android:padding="18dp"
                        android:text="GBP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pt63" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="*Booking fees will be charged at the time of checkout"
                    android:textColor="@color/hintgray"
                    android:textSize="@dimen/pt45" />

                <LinearLayout
                    android:id="@+id/layoutLoggedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/img_layout"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <com.Gr8niteout.config.RoundImageview
                            android:id="@+id/imgProfile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/user" />

                        <TextView
                            android:id="@+id/txt_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/pt112"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/credit"
                            android:textSize="@dimen/pt61" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/credit"
                            android:textSize="@dimen/pt61" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNotLoggedIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">


                        <EditText
                            android:id="@+id/edtFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="Your Full Name"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/credit"
                            android:textSize="@dimen/pt61"
                            android:textStyle="bold"
                            android:importantForAutofill="no"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="Your Email Address"
                            android:imeOptions="actionGo"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/credit"
                            android:textSize="@dimen/pt61"
                            android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:text="A confirmation email will be sent once payment is complete"
                        android:textColor="@color/hintgray"
                        android:textSize="@dimen/pt45" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#28B861"
            android:gravity="right|center_vertical"
            android:paddingBottom="5dp"
            android:paddingRight="23dp"
            android:paddingTop="5dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/pt61" />
    </LinearLayout>
</LinearLayout>
