<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tool_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a Caption"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/pt67" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp"
        android:layout_margin="@dimen/padding_medium"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listitem_rounded_corner">

            <ImageView
                android:id="@+id/galleryImage"
                android:layout_width="fill_parent"
                android:layout_height="228dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/galleryImagePlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_placeholder" />
        </RelativeLayout>

        <EditText
            android:id="@+id/captiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listitem_rounded_btm_corner"
            android:hint="Caption this image"
            android:padding="23.75sp"
            android:textSize="@dimen/pt48" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
