<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_notice_dialog_header"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/anek700"
            android:text="ADD NEW NOTICE"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <RelativeLayout
            android:id="@+id/ivCloseTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingVertical="@dimen/_3sdp">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/close"
                app:tint="#292E34" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    Title-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/anek400"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/anek400"
                    android:text="*"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_pub_register"
                android:hint="Title"
                android:inputType="textCapSentences"
                android:maxLength="70"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/pub_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text="The title is limited to "
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text="70 "
                    android:textColor="#FF0000"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text="characters, "
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvTitleLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text="70"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text=" characters left."
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

            <!--    Tell Us more-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/anek400"
                    android:text="Tell us more"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/anek400"
                    android:text="*"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtTellUsMore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edt_pub_register"
                android:gravity="top"
                android:hint="Write something about your premises"
                android:inputType="textMultiLine"
                android:maxLength="180"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/pub_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text="Content is limited to "
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text="180 "
                    android:textColor="#FF0000"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text="characters, "
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvTellUsMoreLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text="180"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek400"
                    android:text=" characters left."
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

            <!--    Upload An image-->

            <TextView
                android:id="@+id/tvUploadAnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/anek400"
                android:text="Upload an image"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/btnUpload"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/get_started_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/upload_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Upload"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/selectedImageLayout"
                android:layout_width="@dimen/_71sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <ImageView
                            android:id="@+id/ivSelectedImage"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pub_user_profile" />

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/close_red_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/get_started_btn"
                android:fontFamily="@font/anek700"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_17sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:text="Publish"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>