<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_gravity="end">
        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/close"
            app:tint="#292E34" />

    </RelativeLayout>
    
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/delete_image"
        android:layout_marginTop="-10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete selected Notice(s)?"
        android:fontFamily="@font/anek500"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvYes"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_27sdp"
            android:background="@drawable/get_started_btn"
            android:fontFamily="@font/anek500"
            android:gravity="center"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_27sdp"
            android:background="@drawable/no_btn"
            android:fontFamily="@font/anek500"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</LinearLayout>