<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/_15sdp"
    android:background="@drawable/pub_registration_dialog_bg">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter redeem amount"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/inter600"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"/>


    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total amount available for redeem : "
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/anek400"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_11ssp"/>

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_25sdp"
        android:background="@drawable/edt_pub_register"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:textColor="@color/black"
        android:textColorHint="@color/pub_gray"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:text="Continue"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/get_started_btn"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:gravity="center"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/anek600"
        android:textColor="@color/white"/>

</LinearLayout>