<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.7"
            android:background="#0052A6"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="110dp"
                android:id="@+id/image_layout"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/First_Lett"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="60sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/pt77" />

            <TextView
                android:id="@+id/edit_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Edit Profile"
                android:textColor="#f4f3f3"
                android:textSize="@dimen/pt53" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.3"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/phone" />

                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="27dp"
                    android:text=""
                    android:textColor="#37527F"
                    android:textSize="@dimen/pt67" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="62dp"
                android:alpha="@fraction/shadow"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/email_layout"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/email" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="26dp"
                    android:text=""
                    android:textColor="#37527F"
                    android:textSize="@dimen/pt67" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="63dp"
                android:id="@+id/line"
                android:alpha="@fraction/shadow"
                android:background="@color/dark_grey" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5.3"
            android:src="@mipmap/baby" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#636363"
            android:id="@+id/not_login_txt"
            android:text="Log in to view and edit your profile"
            android:textSize="@dimen/pt64" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:src="@mipmap/login" />
    </LinearLayout>
</LinearLayout>
