<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PubDashboardScreens.PubFragments.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pub_light_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/anek400"
            android:text="Old Password"
            android:textColor="@color/pub_head_grey"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edt_pub_register"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:fontFamily="@font/anek400"
            android:textColor="@color/black"
            android:textColorHint="@color/pub_gray"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/anek400"
            android:text="New Password"
            android:textColor="@color/pub_head_grey"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edt_pub_register"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:fontFamily="@font/anek400"
            android:textColor="@color/black"
            android:textColorHint="@color/pub_gray"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/anek400"
            android:text="Confirm Password"
            android:textColor="@color/pub_head_grey"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edt_pub_register"
            android:hint="Enter Confirm Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:fontFamily="@font/anek400"
            android:textColor="@color/black"
            android:textColorHint="@color/pub_gray"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/anek500"
            android:text="[Note : Password must be 8-20 characters long.]"
            android:textColor="@color/red"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/get_started_btn"
            android:fontFamily="@font/anek700"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_30sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>

</ScrollView>