<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/listBackground"
    android:layout_height="match_parent"
    tools:context="com.Gr8niteout.pub.WhatsonFragment">

    <FrameLayout
        android:id="@+id/listview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackground"
        android:visibility="visible">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/event"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/event_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_below="@+id/event_image"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/no_text"
        android:layout_gravity="center"
        android:textSize="18sp"/>
    </LinearLayout>

</FrameLayout>
