<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:background="@drawable/corner_rounded"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view"
        android:layout_gravity="center"
        android:src="@mipmap/no_internet_connection"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/pt64"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/text"
        android:paddingTop="10dp"
        android:textStyle="bold|normal"
        android:layout_below="@+id/img_view"
        android:text="Please check your Internet Conncetion"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/pt64"
        android:layout_gravity="center"
        android:id="@+id/btn_ok"
        android:clickable="true"
        android:background="@drawable/corner_rounded_button"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|normal"
        android:layout_below="@+id/text"
        android:text="Retry"/>
</LinearLayout>
