<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="238dp">

            <ImageView
                android:id="@+id/imgPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@mipmap/img_placeholder"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/imgPub"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/layoutGray"
                android:layout_width="match_parent"
                android:layout_height="238dp"></RelativeLayout>
        </FrameLayout>

        <!--   <ImageView
               android:id="@+id/imgPlaceHolder"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:src="@mipmap/img_placeholder"
               android:visibility="visible" />

           <ImageView
               android:id="@+id/imgPub"
               android:layout_width="match_parent"
               android:layout_height="238dp"
               android:scaleType="fitXY" />

           <LinearLayout
               android:id="@+id/layoutGray"
               android:layout_width="match_parent"
               android:layout_height="238dp"
               android:orientation="horizontal"
               android:background="@mipmap/search_result_transparent"
               android:visibility="invisible" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/frame"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="17.67dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/txtPubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pt76"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/pt33" />

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_edit_text_transfer"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/pt33" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="18.67dp"
                android:layout_weight="0.20"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/txtMiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pt37" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
