<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp"
                android:id="@+id/back"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/back_arrow"/>
            <TextView
                android:id="@+id/txtEnterConfitmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="Enter Confirmation Code"
                android:textColor="#494949"
                android:textSize="@dimen/pt112" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter the code we sent to"
                    android:textColor="#737272"
                    android:textSize="@dimen/pt67" />

                <TextView
                    android:id="@+id/mob_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2589429419 to complete"
                    android:textColor="#737272"
                    android:textSize="@dimen/pt67" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your mobile verification"
                    android:textColor="#737272"
                    android:textSize="@dimen/pt67" />
            </LinearLayout>

            <com.Gr8niteout.signup.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@null"
                android:cursorVisible="true"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="10dp"
                android:textColor="#201f1f"
                android:textIsSelectable="false"
                android:textSize="@dimen/pt112"
                app:pinLineColors="@color/grey"
                app:pinLineStroke="2dp" />

            <Button
                android:id="@+id/ResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@mipmap/resend_code"
                android:onClick="ResendSmsBtn"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
