<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/mobile"/>

        <TextView
            android:id="@+id/txtConfirmMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Please confirm your mobile number"
            android:textColor="@color/light_black"
            android:textSize="@dimen/pt112"/>

        <TextView
            android:id="@+id/txtSelectCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select your country and enter \nyour mobile number"
            android:textColor="@color/grey"
            android:textSize="@dimen/pt64"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#C5C5C5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="SendCountry"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtSetCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:paddingLeft="3dp"
                android:text="United Kingdom"
                android:textColor="@color/CountryTextColor"
                android:textSize="@dimen/pt72"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@mipmap/right_arrow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C5C5C5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal|left"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/txtCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                   android:gravity="left"
                    android:maxLength="4"
                    android:text="+44"
                    android:textColor="@color/blakish"
                    android:textSize="@dimen/pt112"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/country_code"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mob_no_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:digits="1234 567890"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="Enter number"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:textColor="#201f1f"
                    android:textSize="@dimen/pt112"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/mobile_number" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:background="@mipmap/send_me_the_code_button"
            android:onClick="SendSms"/>
    </LinearLayout>
</ScrollView>
